<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/rl_browser_title_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/title_bar" >

        <ImageView
            android:id="@+id/iv_browser_backspace"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/selector_title_bar"
            android:clickable="true"
            android:contentDescription="@string/content_description"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/title_bar_backspace" />

        <ImageView
            android:id="@+id/iv_browser_more"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/selector_title_bar"
            android:clickable="true"
            android:contentDescription="@string/content_description"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/title_bar_more" />

        <TextView
            android:id="@+id/tv_browser_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/iv_browser_backspace"
            android:layout_toLeftOf="@id/iv_browser_more"
            android:layout_toRightOf="@id/iv_browser_backspace"
            android:layout_toStartOf="@id/iv_browser_more"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <WebView
        android:id="@+id/wv_browser"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_browser_title_bar" />

    <ProgressBar
        android:id="@+id/pb_browser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_browser_title_bar"
        android:indeterminate="false"
        android:indeterminateOnly="false"
        android:maxHeight="4dp"
        android:minHeight="4dp"
        android:progressDrawable="@drawable/layer_progress_bar" />

    <LinearLayout
        android:id="@+id/ll_browser"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_browser_title_bar"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="12dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="120dp"
            android:gravity="center"
            android:text="@string/browser_content"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_browser_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_bkg_border"
            android:gravity="center"
            android:padding="12dp"
            android:textColor="@android:color/black"
            android:textSize="18sp" />
    </LinearLayout>

</RelativeLayout>