<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/chat_bkg" >

    <RelativeLayout
        android:id="@+id/rl_chat_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/title_bar" >

        <ImageView
            android:id="@+id/iv_chat_backspace"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/selector_title_bar"
            android:clickable="true"
            android:contentDescription="@string/content_description"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/title_bar_backspace" />

        <TextView
            android:id="@+id/tv_chat_nickname"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/iv_chat_backspace"
            android:layout_toRightOf="@id/iv_chat_backspace"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/iv_title_bar_friend"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/selector_title_bar"
            android:clickable="true"
            android:contentDescription="@string/content_description"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/title_bar_friend" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_chat_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:paddingBottom="5dp"
        android:paddingTop="5dp" >

        <TextView
            android:id="@+id/tv_chat_mode"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/selector_voice"
            android:clickable="true" />

        <RelativeLayout
            android:id="@+id/rl_chat_action"
            android:layout_width="55dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center" >

            <TextView
                android:id="@+id/tv_chat_plus"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:background="@drawable/selector_plus"
                android:clickable="true" />

            <Button
                android:id="@+id/btn_chat_send"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:background="@drawable/selector_button_green"
                android:text="@string/wechat_send_button"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:visibility="gone" />
        </RelativeLayout>

        <EditText
            android:id="@+id/et_chat_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/tv_chat_mode"
            android:layout_toLeftOf="@id/rl_chat_action"
            android:layout_toRightOf="@id/tv_chat_mode"
            android:layout_toStartOf="@id/rl_chat_action"
            android:background="@drawable/selector_input"
            android:inputType="textMultiLine"
            android:maxHeight="75dp"
            android:minHeight="40dp"
            android:paddingEnd="40dp"
            android:paddingLeft="5dp"
            android:paddingRight="40dp"
            android:paddingStart="5dp"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_chat_face"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignEnd="@id/et_chat_content"
            android:layout_alignRight="@id/et_chat_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/selector_face"
            android:clickable="true" />
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rl_chat_bottom"
        android:layout_below="@id/rl_chat_top"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@null"
        android:drawSelectorOnTop="false"
        android:fadingEdge="none"
        android:scrollbars="none"
        android:transcriptMode="alwaysScroll" />

</RelativeLayout>