<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/layer_dividing_line"
    android:paddingEnd="20dp"
    android:paddingLeft="2dp"
    android:paddingRight="20dp"
    android:paddingStart="2dp" >

    <TextView
        android:id="@+id/tv_addressbook_item_word"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:gravity="center_vertical"
        android:paddingEnd="0dp"
        android:paddingLeft="8dp"
        android:paddingRight="0dp"
        android:paddingStart="8dp"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:textStyle="bold" />

</RelativeLayout>