<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >

    <com.yangc.ichat.widget.swipe.SwipeMenuListView
        android:id="@+id/lv_addressbook"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@color/dividing_line_addressbook"
        android:dividerHeight="1px"
        android:drawSelectorOnTop="false"
        android:fadingEdge="none"
        android:scrollbars="none" />

    <com.yangc.ichat.widget.IndexScroller
        android:id="@+id/is_index"
        android:layout_width="25dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent" />

    <TextView
        android:id="@+id/tv_index_word"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_bkg_green"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="50sp"
        android:visibility="gone" />

</RelativeLayout>