<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/popup_window"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:contentDescription="@string/content_description"
            android:padding="2dp"
            android:scaleType="fitCenter"
            android:src="@drawable/popup_window_group" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="@string/popup_menu_group"
            android:textColor="@android:color/white"
            android:textSize="15sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:contentDescription="@string/content_description"
            android:padding="2dp"
            android:scaleType="fitCenter"
            android:src="@drawable/popup_window_group" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="@string/popup_menu_group"
            android:textColor="@android:color/white"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>