<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_popup_window"
        android:clickable="true"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:contentDescription="@string/content_description"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/popup_window_group" />

        <TextView
            android:layout_width="130dp"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:text="@string/popup_window_group"
            android:textColor="@android:color/white"
            android:textSize="15sp" />
    </LinearLayout>

    <TextView
        android:layout_width="180dp"
        android:layout_height="1dp"
        android:background="@color/title_bar_plus_dividing_line" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_popup_window"
        android:clickable="true"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:contentDescription="@string/content_description"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/popup_window_add" />

        <TextView
            android:layout_width="130dp"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:text="@string/popup_window_add"
            android:textColor="@android:color/white"
            android:textSize="15sp" />
    </LinearLayout>

    <TextView
        android:layout_width="180dp"
        android:layout_height="1dp"
        android:background="@color/title_bar_plus_dividing_line" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_popup_window"
        android:clickable="true"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:contentDescription="@string/content_description"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/popup_window_scan" />

        <TextView
            android:layout_width="130dp"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:text="@string/popup_window_scan"
            android:textColor="@android:color/white"
            android:textSize="15sp" />
    </LinearLayout>

    <TextView
        android:layout_width="180dp"
        android:layout_height="1dp"
        android:background="@color/title_bar_plus_dividing_line" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_popup_window"
        android:clickable="true"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:contentDescription="@string/content_description"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/popup_window_feedback" />

        <TextView
            android:layout_width="130dp"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:text="@string/popup_window_feedback"
            android:textColor="@android:color/white"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>