emoji_1,[微笑]
emoji_2,[伤心]
emoji_3,[美女]
emoji_4,[发呆]
emoji_5,[墨镜]
emoji_6,[大哭]
emoji_7,[羞]
emoji_8,[哑]
emoji_9,[睡]
emoji_10,[哭]
emoji_11,[囧]
emoji_12,[怒]
emoji_13,[调皮]
emoji_14,[坏笑]
emoji_15,[惊讶]
emoji_16,[难过]
emoji_17,[酷]
emoji_18,[冷汗]
emoji_19,[抓狂]
emoji_20,[吐]
emoji_21,[笑]
emoji_22,[快乐]
emoji_23,[奇]
emoji_24,[傲]
emoji_25,[饿]
emoji_26,[困]
emoji_27,[惊恐]
emoji_28,[擦汗]
emoji_29,[高兴]
emoji_30,[闲]
emoji_31,[努力]
emoji_32,[骂]
emoji_33,[疑问]
emoji_34,[秘密]
emoji_35,[乱]
emoji_36,[疯]
emoji_37,[哀]
emoji_38,[鬼]
emoji_39,[打击]
emoji_40,[bye]
emoji_41,[汗]
emoji_42,[抠]
emoji_43,[鼓掌]
emoji_44,[糟糕]
emoji_45,[恶搞]
emoji_46,[左什么]
emoji_47,[右什么]
emoji_48,[累]
emoji_49,[看]
emoji_50,[小难过]
emoji_51,[大难过]
emoji_52,[奸笑]
emoji_53,[亲]
emoji_54,[吓]
emoji_55,[可怜]
emoji_56,[菜刀]
emoji_57,[水果]
emoji_58,[酒]
emoji_59,[篮球]
emoji_60,[乒乓]
emoji_61,[咖啡]
emoji_62,[美食]
emoji_63,[动物]
emoji_64,[鲜花]
emoji_65,[枯]
emoji_66,[唇]
emoji_67,[心]
emoji_68,[分手]
emoji_69,[生日]
emoji_70,[电]
emoji_71,[炸弹]
emoji_72,[刀]
emoji_73,[足球]
emoji_74,[虫]
emoji_75,[臭]
emoji_76,[月亮]
emoji_77,[太阳]
emoji_78,[礼物]
emoji_79,[伙伴]
emoji_80,[赞]
emoji_81,[差]
emoji_82,[握手]
emoji_83,[优]
emoji_84,[恭]
emoji_85,[勾]
emoji_86,[顶]
emoji_87,[坏]
emoji_88,[爱]
emoji_89,[不]
emoji_90,[好的]
emoji_91,[亲吻]
emoji_92,[吻]
emoji_93,[跳歪]
emoji_94,[怕]
emoji_95,[尖叫]
emoji_96,[圈]
emoji_97,[拜]
emoji_98,[回头]
emoji_99,[跳]
emoji_100,[天使]
emoji_101,[激动]
emoji_102,[舞]
emoji_103,[飘]
emoji_104,[瑜伽]
emoji_105,[太极]
emoji_106,[可爱]
emoji_107,[笑脸]
emoji_108,[呜]
emoji_109,[生气]
emoji_110,[鬼脸]
emoji_111,[花心]
emoji_112,[害怕]
emoji_113,[我汗]
emoji_114,[尴尬]
emoji_115,[哼哼]
emoji_116,[忧郁]
emoji_117,[呲牙]
emoji_118,[媚眼]
emoji_119,[瞎眼]
emoji_120,[苦逼]
emoji_121,[瞌睡]
emoji_122,[哎呀]
emoji_123,[惬意]
emoji_124,[妈呀]
emoji_125,[感冒]
emoji_126,[害羞]
emoji_127,[斜眼]
emoji_128,[糟了]
emoji_129,[ono]
emoji_130,[哭晕]
emoji_131,[笑崩]
emoji_132,[眼泪]
emoji_133,[满足]
emoji_134,[哈哈]
emoji_135,[红脸]
emoji_136,[么]
emoji_137,[么么]
emoji_138,[红中]
emoji_139,[美刀]
emoji_140,[18禁]
