<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >

    <item
        android:icon="@drawable/popup_window_group"
        android:title="@string/popup_menu_group"/>
    <item
        android:icon="@drawable/popup_window_add"
        android:title="@string/popup_menu_add"/>
    <item
        android:icon="@drawable/popup_window_scan"
        android:title="@string/popup_menu_scan"/>
    <item
        android:icon="@drawable/popup_window_feedback"
        android:title="@string/popup_menu_feedback"/>

</menu>
